# csharp_samples_razorpages_schoollocker-part1-template

./: README.md
.github/workflows/: dotnetcore.yml
source/SchoolLocker.Core/: SchoolLocker.Core.csproj
source/SchoolLocker.Core/Contracts/Persistence/: IBookingRepository.cs  IUnitOfWork.cs
source/SchoolLocker.ImportConsole/: Program.cs  SchoolLocker.ImportConsole.csproj
source/SchoolLocker.Persistence/: SchoolLocker.Persistence.csproj  UnitOfWork.cs
